@charset "utf-8";
/*Button
-----------------*/
button{

  margin-left: 550px;
  margin-top: 10px;
  position: relative;
  color: black;
  outline:0;
  font-size:1em;
  font-weight:600;
  background:floralwhite;
  border:none;
  padding:2em 4em;
  transition:all .3s ease-out;
  box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 lavender,
    2px 2px 0 0 lavender,
    3px 3px 0 0 lavender,
    4px 4px 0 0 lavender,
    5px 5px 0 0 lavender,
    6px 6px 0 0 lavender,
    7px 7px 0 0 lavender,
    8px 8px 0 0 lavender,
    9px 9px 0 0 lavender,
    10px 10px 0 0 lavender,
    11px 11px 0 0 lavender,
    12px 12px 0 0 lavender;
}
button:hover{
  color:black;
}
button:active{
  color:black;
  box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #d98e20,
    2px 2px 0 0 #d98e20,
    3px 3px 0 0 #d98e20,
    4px 4px 0 0 #d98e20,
    5px 5px 0 0 #d98e20;
}
/*General Styling
-----------------*/
