{% load static %}
<!DOCTYPE html>
<!--
Template Name: Chillaid
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>ILLUMINATI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css'%}" rel="stylesheet" type="text/css" media="all">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<link href="{% static 'layout/styles/cssForExistingModel.css'%}" rel="stylesheet" type="text/css" media="all">
 <link href="{% static 'layout/styles/submitbutton.css'%}" rel="stylesheet" type="text/css" media="all">
<style>
    a{
        text-decoration: none;
    }
</style>
</head>

<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left">
      <!-- ################################################################################################ -->
      <h1 class="logoname"><a href="{% url "index" %}">ILLUMIN<span>A</span>T<span>I</span></a></h1>
      <!-- ################################################################################################ -->
    </div>

    <nav id="mainav" class="fl_right">
      <!-- ################################################################################################ -->
         <ul class="clear">

        <li><a class="drop" href="#">MODEL 1</a>
          <ul>
            <li ><a href="#">MODEL 1</a></li>

            <li><a href="#">MODEL 2</a></li>
          </ul>
        </li>
         <li class="active"><a href="{% url 'index' %}">Home</a></li>

      </ul>
      <!-- ################################################################################################  -->
    </nav>
  </header>
</div>


<div class="content" style="background-color:#282E39 ">

    <h1 style="padding-top: 10px ;text-align: center;color:white;font-family: Arial;font-weight: bold;font-size: xx-large">Existing Models</h1>
    <h3 style="text-align:center;color: #FFFFFF">Model Name: MODEL 1 </h3>
    <div style="padding-left: 550px;padding-bottom:20px">
    <a href="{% url 'test' %}" style="text-decoration: none;">
    <button class="button" style="background-color:#90BBBF;font-weight: bold;color: black;padding: 10px;    " >
	<span class="submit">Test Model</span>
    </button>
    </a>
       </div>
</div>



    <div class="wrapper row3">
  <section class="hoc container clear" >
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x2">Training Metrics</h6>
    </div>
    <ul class="pr-charts nospace group center">
      <li class="pr-chart-ctrl" data-animate="false" style="padding-left: 100px;margin-left: 100px">
        <div class="pr-chart" data-percent="90"><i></i></div>
        <p style="font-size: x-large">Precision</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false"style="padding-left: 100px" >
        <div class="pr-chart" data-percent="70"><i></i></div>
        <p style="font-size: x-large">Recall</p>
      </li>

        <li class="pr-chart-ctrl" data-animate="false"style="padding-left: 100px;" >
        <div class="pr-chart" data-percent="70"><i></i></div>
        <p style="font-size: x-large">AP</p>
      </li>


    </ul>

  </section>

</div>




 <h1 style="text-align:center ; color: darkslategray">Sample Training Data  </h1>
<br/>
<br/>

<div class="container" style="background-color: #282E39">
        <div class="row">
            <div class="col-md-3">

                <div class="card">
                    <div class="card-header" style="color: black">
                        Categories
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="{% url 'existingmodel' %}">All</a>
                        </li>
                        {% for category in categories %}
                        <li class=" list-group-item">
                            <a href="{% url 'existingmodel' %}?category={{category.name}}">
                                {{category.name}}
                            </a>
                        </li>
                        {% endfor %}


                    </ul>
                </div>

            </div>
            <div class="col-md-9">
                <div class="row">

                    {% for photo in photos %}
                    <div class="col-md-4">
                        <div class="card my-2">
                            <img class="image-thumbail" src="{{photo.image.url}}" alt="Card image cap">

                            <div class="card-body">
                                <small>Category: {{photo.category.name}}</small>
                            </div>
                           <!-- <a href="{% url 'photo' photo.id %}" class="btn btn-outline-dark btn-sm m-1">View</a> -->
                        </div>
                    </div>
                    {% empty %}
                    <h3>No photos...</h3>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>


<!--
<a href="{% url 'test' %}">
<button class="button">
	<span class="submit">Test</span>
</button>
</a>
-->
<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>
<!-- Homepage specific -->
<script src="{% static 'layout/scripts/jquery.easypiechart.min_copy.js' %}"></script>
<!-- / Homepage specific -->
<script src="{% static 'layout/scripts/submitbutton.js' %}"></script>

</body>
</html>


<!-- This is a reverse engineering of the "Hyperspace"
     design from HTML5 Up! https://html5up.net/hyperspace -->

