{% load static %}
<!DOCTYPE html>
<!--
Template Name: Chillaid
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>ILLUMINATI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css'%}" rel="stylesheet" type="text/css" media="all">
    <!--<link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css' %}"> -->
<link href="{% static 'layout/styles/cssForExistingModel.css'%}" rel="stylesheet" type="text/css" media="all">
<!--<link href="{% static 'layout/styles/submitbutton.css'%}" rel="stylesheet" type="text/css" media="all">
-->
    <style>
        body {
	 font-family: 'lato', sans-serif;
}
 .container {
	 max-width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
	 padding-left: 10px;
	 padding-right: 10px;
}
 h2 {
	 font-size: 26px;
	 margin: 20px 0;
	 text-align: center;
}
 h2 small {
	 font-size: 0.5em;
}
 .responsive-table li {
	 border-radius: 3px;
	 padding: 25px 30px;
	 display: flex;
	 justify-content: space-between;
	 margin-bottom: 25px;
}
 .responsive-table .table-header {
	 background-color: #95a5a6;
	 font-size: 14px;
	 text-transform: uppercase;
	 letter-spacing: 0.03em;
}
 .responsive-table .table-row {
	 background-color: #fff;
	 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
 .responsive-table .col-1 {
	 flex-basis: 10%;
}
 .responsive-table .col-2 {
	 flex-basis: 40%;
}
 .responsive-table .col-3 {
	 flex-basis: 25%;
}
 .responsive-table .col-4 {
	 flex-basis: 25%;
}
 @media all and (max-width: 767px) {
	 .responsive-table .table-header {
		 display: none;
	}
	 .responsive-table li {
		 display: block;
	}
	 .responsive-table .col {
		 flex-basis: 100%;
	}
	 .responsive-table .col {
		 display: flex;
		 padding: 10px 0;
	}
	 .responsive-table .col:before {
		 color: #6c7a89;
		 padding-right: 10px;
		 content: attr(data-label);
		 flex-basis: 50%;
		 text-align: right;
	}
}

    </style>
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left">
      <!-- ################################################################################################ -->
      <h1 class="logoname"><a href="{% url "index" %}">ILLUMIN<span>A</span>T<span>I</span></a></h1>
      <!-- ################################################################################################ -->
    </div>

    <nav id="mainav" class="fl_right">
      <!-- ################################################################################################ -->
         <ul class="clear">
        <!--
        <li><a class="drop" href="#">Model 1</a>
          <ul>
            <li ><a href="#">Model 1</a></li>

            <li><a href="#">Model 2</a></li>
          </ul>
        </li>  -->
         <li class="active"><a href="{% url 'index' %}">Home</a></li>

      </ul>
      <!-- ################################################################################################  -->
    </nav>
  </header>
</div>
<!--<input type="checkbox" id="menu-toggle" />
<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
-->
<!--<div class="content-container"> -->
  <div class="site-title">
    <h1 style="padding-top: 10px ;text-align: center;color:white;font-family: Arial;font-weight: bold;font-size: xx-large">Publish Model</h1>
  </div>

  <div class="content">

    <h1 style="text-align:center">Model Name: Model 1</h1>


</div>


    <div class="wrapper row3">
  <section class="hoc container clear" >

    <div class="container">
  <h2>Model Parameters </h2>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">Parameter</div>
      <div class="col col-2">values</div>
      <!--<div class="col col-3">Amount Due</div>
      <div class="col col-4">Payment Status</div>  -->
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">End Point</div>
      <div class="col col-2" data-label="Customer Name">https://southcentralus.api.cognitive.microsoft.com</div>
      <!--<div class="col col-3" data-label="Amount">$350</div>
      <div class="col col-4" data-label="Payment Status">Pending</div> -->
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">Prediction Key</div>
      <div class="col col-2" data-label="Customer Name">9215b8bb42454ebb99f9f88ea4ea6a80</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">Resource Id</div>
      <div class="col col-2" data-label="Customer Name"> /customvision/v3.0/Prediction/f970c99d-c0ab-4d76-b54c-598a1f3eaa4d/classify/iterations/Iteration3/image</div>

    </li>
      <!--
    <li class="table-row">
      <div class="col col-1" data-label="Job Id">42311</div>
      <div class="col col-2" data-label="Customer Name">John Carpenter</div>
      <div class="col col-3" data-label="Amount">$115</div>
      <div class="col col-4" data-label="Payment Status">Pending</div>
    </li>  -->
  </ul>
</div>
      <!--
    <ul class="pr-charts nospace group center">
      <li class="pr-chart-ctrl" data-animate="false" style="padding-left: 100px;margin-left: 100px">
        <div class="pr-chart" data-percent="90"><i></i></div>
        <p style="font-size: x-large">Precision</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false"style="padding-left: 100px" >
        <div class="pr-chart" data-percent="70"><i></i></div>
        <p style="font-size: x-large">Recall</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false" style="padding-left: 100px">
        <div class="pr-chart" data-percent="75"><i></i></div>
        <p style="font-size: x-large">AP</p>
      </li>
        <!--
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="100"><i></i></div>
        <p>Venenatis</p>
      </li>

    </ul> -->
    <!-- ################################################################################################ -->
  </section>
        <!--
        <div style="padding-left: 550px;padding-bottom:200px">
    <a href="{% url 'addtest' %}">
    <button class="button" style="background-color:#90BBBF;font-weight: bold;color: black;padding: 10px" >
	<span class="submit">Test Model</span>
    </button>
    </a>
       </div>-->
</div>

<!--
<div class="slideout-sidebar">
  <ul>
    <li>Model 1</li>
    <li>Model 2</li>
    <li>Model 3</li>
    <li>Model 4</li>
    <li>Model 5</li>
  </ul>
</div>
-->
<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>
<!-- Homepage specific -->
<script src="{% static 'layout/scripts/jquery.easypiechart.min_copy.js' %}"></script>
<!-- / Homepage specific -->
<script src="{% static 'layout/scripts/submitbutton.js' %}"></script>

</body>
</html>


<!-- This is a reverse engineering of the "Hyperspace"
     design from HTML5 Up! https://html5up.net/hyperspace -->

