{% load static %}


<!DOCTYPE html>
<html lang="en" style="background-image:url('{% static 'images/demo/backgrounds/aibackground.jpg' %}');background-size:100% 100% ; background-attachment: fixed">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="{% static 'layout/styles/testresult.css'%}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static 'layout/styles/result.css'%}" rel="stylesheet" type="text/css" media="all">

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="{% static 'layout/scripts/resultjson.js' %}"></script>
  <title>result</title>
  <style>
    body {
      padding: 0 1rem;
    }

    .content {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    .content div {
      width: 45%;
      border-radius: 15px;
      min-height: 80vh;
      background: url('{% static 'images/demo/backgrounds/blank.png' %}');

    }

    #image {
      width: 100%;
      height: 100%;
      border: 1px solid gray;
      border-radius: 5px;
      max-height: 80vh;
    }

    #result {
      background: url('{% static 'images/demo/backgrounds/blank.png' %}');
      background-size: 100% 100%;
      background-attachment: fixed;
      opacity: .7;
    }

    body {
      background: transparent;
    }
  </style>
</head>

<body>
  <h2 style="color: #FFFFFF;text-align: center">Raw Response</h2>
  <a href="{% url 'publish' %}" style="padding-left: 1000px">
    <button class="button" style="padding: 10px;font-weight: bold">
	<span class="submit">Publish</span>

</button>
</a>
  <a href="{% url 'index' %}" style="padding-left: 10px">
    <button class="button" style="padding: 10px;font-weight: bold">
	<span class="submit">Home</span>

</button>
</a>

    <div class="content">
      <div>
        <div id="result">
          <pre id="json-renderer"></pre>
        </div>
      </div>
    </div>
</body>
<script>
  const res = JSON.parse(window.localStorage.getItem('result'))
  console.log(res);
  const options = {
    collapsed: false,
    withQuotes: true
  };
  $('#json-renderer').jsonViewer(res, options);
</script>

</html>