{% load static %}


<!DOCTYPE html>
<html lang="en" style="background-image:url('{% static 'images/demo/backgrounds/resultsbackground.jpg' %}');background-size:100% 100% ; background-attachment: fixed">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'layout/styles/testresult.css'%}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static 'layout/styles/result.css'%}" rel="stylesheet" type="text/css" media="all">

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="{% static 'layout/scripts/resultjson.js' %}"></script>
  <title>result</title>
  <style>
    input,
    button {
      border-radius: 5px;
      border: 2px solid gray;
    }

    button:hover {
      opacity: .7;
      cursor: pointer;
    }

    body {
      padding: 1rem 2rem;
      position: relative;
      background: transparent;
    }

    .title {
      color: #04009a;
      text-shadow: 3px 3px 6px #3d84b8;
    }

    .content {
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .content div {
      width: 40%;
      border-radius: 15px;
      min-height: 70vh;
      margin-right: 3rem;
    }

    #image,
    .result-box {
      margin-top: 3rem;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      max-height: 70vh;
      opacity: .7;
    }

    #result {
      width: 100%;
      border: 1px solid gray;
      border-radius: 5px;

    }

    .result-box {
      background: url('{% static 'images/demo/backgrounds/blank.png' %}');
      background-size: 100% 100%;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
      opacity: .7;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
    }

    #open {
      margin: 1rem auto;
      padding: 5px 20px;
      font-weight: 700;
    }

    #chart {
      width: 90%;
    }
  </style>
</head>

<body>

  <h2 class="title" style="color: #FFFFFF ;text-align: center">Quick Test</h2>
    <div style="color: #FFFFFF;text-align: center">
      <label for="url" style="font-weight: 700;">URL: </label>
      <input id="url" style="height: 20px;margin-left: 1rem;" />
      <button id="submit" style="margin-left: 1rem;padding: 5px 20px;font-weight: 700;">Classify</button>
        <a href ="{% url 'index' %}" >
    <div style="text-align: center;display: inline-block;position: absolute; padding-left: 300px">
      <button id="open">Home</button>
    </div>
      </a>
    </div>
    <div style="margin-top: 1rem;font-weight: 700;">Photo:</div>
    <div class="content">
      <div>
        <img id="image" src="{% static 'images/demo/backgrounds/blank.png' %}" />
      </div>
      <div class="result-box">
        <canvas id="chart"></canvas>
      </div>
    </div>
  <a href ="{% url 'response' %}" >
    <div style="text-align: center;display: inline-block;position: absolute;padding-left: 40px">
      <button id="open">Raw Response</button>
    </div>
      </a>

      <a href ="{% url 'publish' %}" >
    <div style="text-align: center;display: inline-block;position: absolute; padding-left: 1100px;">
      <button  >Publish</button>
    </div>
      </a>
</body>
<script>
  window.chartColors = {
    red: 'rgb(255, 99, 132)',
    orange: 'rgb(255, 159, 64)',
    yellow: 'rgb(255, 205, 86)',
    green: 'rgb(75, 192, 192)',
    blue: 'rgb(54, 162, 235)',
    purple: 'rgb(153, 102, 255)',
    grey: 'rgb(201, 203, 207)'
  };
  /*
  $('#open').hide();
  $('#open').click(() => {
    window.location.href = '{% url "publish" %}'
  })
  */
  $('#submit').click(() => {
    $('#image').attr('src', $('#url').val())
    $('#image').css('opacity', 1)
    $.ajax({
      type: 'POST',
      url: 'https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/54456a7f-c6cc-4b54-b13b-cc76328f6f24/classify/iterations/Iteration2/url',
	  data: JSON.stringify({
        Url: $('#url').val()
      }),
      headers: {
        'Prediction-Key': '9e79e589b2904dfbaafe1264077e5cb5',
        'Content-Type': 'application/json'
      },
      success: (res) => {
        console.log(res);
        window.localStorage.setItem('result', JSON.stringify(res));
        $('.result-box').css('opacity', 1);
        $('#open').show();
        const data = res.predictions.slice(0,6)
        // $('#json-input').val(JSON.stringify(res))

        const barData = {
          labels: data.map(item => item.tagName),
          datasets: [{
              label: "Prediction Result",
              backgroundColor: [
                window.chartColors.blue,
                window.chartColors.red,
                window.chartColors.orange,
                window.chartColors.yellow,
                window.chartColors.green,
              ],
              strokeColor: "rgba(220,220,220,0.8)",
              highlightFill: "rgba(220,220,220,0.75)",
              highlightStroke: "rgba(220,220,220,1)",
              data: data.map(item => item.probability * 100)
            }
          ]
        };

        const ctx = document.getElementById("chart");
        const myChart = new Chart(ctx, {
          type: 'bar',
          data: barData,
          options: {
            responsive: true,
          }
        })
      }
    })
  })
</script>

</html>