{% load static %}
<!DOCTYPE html>
<!--
Template Name: Chillaid
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>ILLUMINATI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css'%}" rel="stylesheet" type="text/css" media="all">
    <!--<link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css' %}"> -->
<link href="{% static 'layout/styles/cssForExistingModel.css'%}" rel="stylesheet" type="text/css" media="all">
<!--<link href="{% static 'layout/styles/submitbutton.css'%}" rel="stylesheet" type="text/css" media="all">
-->
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left">
      <!-- ################################################################################################ -->
      <h1 class="logoname"><a href="{% url "index" %}">ILLUMIN<span>A</span>T<span>I</span></a></h1>
      <!-- ################################################################################################ -->
    </div>

    <nav id="mainav" class="fl_right">
      <!-- ################################################################################################ -->
         <ul class="clear">

        <li><a class="drop" href="#">MODEL 1</a>
          <ul>
            <li ><a href="#">MODEL 1</a></li>

            <li><a href="#">MODEL 2</a></li>
          </ul>
        </li>
         <li class="active"><a href="{% url 'index' %}">Home</a></li>

      </ul>
      <!-- ################################################################################################  -->
    </nav>
  </header>
</div>
<!--<input type="checkbox" id="menu-toggle" />
<label for="menu-toggle" class="menu-icon"><i class="fa fa-bars"></i></label>
-->
<!--<div class="content-container"> -->
  <div class="site-title">
    <h1 style="padding-top: 10px ;text-align: center;color:white;font-family: Arial;font-weight: bold;font-size: xx-large">Test Model</h1>
  </div>

  <div class="content">

    <h1 style="text-align:center">Model Name: MODEL 1</h1>


</div>


    <div class="wrapper row3">
  <section class="hoc container clear" >
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x2">Training Metrics</h6>
    </div>
    <ul class="pr-charts nospace group center">
      <li class="pr-chart-ctrl" data-animate="false" style="padding-left: 100px;margin-left: 100px">
        <div class="pr-chart" data-percent="90"><i></i></div>
        <p style="font-size: x-large">Precision</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false"style="padding-left: 100px" >
        <div class="pr-chart" data-percent="70"><i></i></div>
        <p style="font-size: x-large">Recall</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false" style="padding-left: 100px">
        <div class="pr-chart" data-percent="75"><i></i></div>
        <p style="font-size: x-large">AP</p>
      </li>
        <!--
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="100"><i></i></div>
        <p>Venenatis</p>
      </li>
      -->
    </ul>
    <!-- ################################################################################################ -->
  </section>

        <div style="padding-left: 550px;padding-bottom:200px">
    <a href="{% url 'addtest' %}">
    <button class="button" style="background-color:#90BBBF;font-weight: bold;color: black;padding: 10px" >
	<span class="submit">Test Model</span>
    </button>
    </a>
       </div>
</div>

<!--
<div class="slideout-sidebar">
  <ul>
    <li>Model 1</li>
    <li>Model 2</li>
    <li>Model 3</li>
    <li>Model 4</li>
    <li>Model 5</li>
  </ul>
</div>
-->
<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>
<!-- Homepage specific -->
<script src="{% static 'layout/scripts/jquery.easypiechart.min_copy.js' %}"></script>
<!-- / Homepage specific -->
<script src="{% static 'layout/scripts/submitbutton.js' %}"></script>

</body>
</html>


<!-- This is a reverse engineering of the "Hyperspace"
     design from HTML5 Up! https://html5up.net/hyperspace -->

